{
  "name": "nitropack-api",
  "description": "Unofficial API adapter for Nitropack",
  "version": "0.0.2",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Kris Wold"
    }
  ],
  "require": {
    "php": ">=7.3|>=8.0"
  },
  "minimum-stability": "dev"
}